{
  "dependencies": {
    "@electron-forge/cli": "^6.4.2",
    "docx": "^8.2.3",
    "electorn": "^0.0.1-security"
  },
  "name": "facturitas",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "start": "electron-forge start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "",
  "license": "ISC",
  "description": "facturitas",
  "devDependencies": {
    "@electron-forge/maker-deb": "^6.4.2",
    "@electron-forge/maker-rpm": "^6.4.2",
    "@electron-forge/maker-squirrel": "^6.4.2",
    "@electron-forge/maker-zip": "^6.4.2",
    "@electron-forge/plugin-auto-unpack-natives": "^6.4.2",
    "electron": "26.2.4"
  }
}
